INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1000', 'Jose María', 'Álvarez Fernández', 'curriculum/josemaria.docx', NULL, '6.4', 'medio', 'josemaria@hotmail.com', 'josemaria@hotmail.com', '15', '2130', '71901465n', NULL, 'uploads/josemaria.jpg', '21');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1001', 'Omar', 'Fernández Robledo', 'curriculum/omar.docx', NULL, '10', 'alto', 'omar@hotmail.com', 'omar@hotmail.com', '15', '2130', '01901465n', NULL, 'uploads/omar.jpg', '23');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1002', 'Laura', 'García Fernández', 'curriculum/laura.docx', NULL, '10', 'medio', 'laura@hotmail.com', 'laura@hotmail.com', '16', '2130', '01001465n', NULL, 'uploads/laura.jpg', '20');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1003', 'Javier', 'Díaz Rego', 'curriculum/javier.docx', NULL, '7', 'medio', 'javier@hotmail.com', 'javier@hotmail.com', '17', '2130', '71901465s', NULL, 'uploads/javier.jpg', '22');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1004', 'Juan', 'Lopera Templado', 'curriculum/juan.docx', NULL, '5.9', 'alto', 'juan@hotmail.com', 'juan@hotmail.com', '18', '2130', '71901465e', NULL, 'uploads/juan.jpg', '22');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1005', 'Miguel', 'Fernández Sánchez', 'curriculum/miguel.docx', NULL, '6.8', 'medio', 'miguel@hotmail.com', 'miguel@hotmail.com', '18', '2130', '71901455e', NULL, 'uploads/miguel.jpg', '22');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1006', 'Pelayo', 'Acebes Benavides', 'curriculum/pelayo.docx', NULL, '8.5', 'medio', 'pelayo@hotmail.com', 'pelayo@hotmail.com', '18', '2130', '61901455e', NULL, 'uploads/pelayo.jpg', '22');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1007', 'Jorge', 'Artime Blanco', 'curriculum/jorge.docx', NULL, '5', 'medio', 'jorge@hotmail.com', 'jorge@hotmail.com', '16', '2130', '61901495e', NULL, 'uploads/jorge.jpg', '35');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1008', 'Ruben', 'Barriga Morente', 'curriculum/ruben.docx', NULL, '5', 'medio', 'ruben@hotmail.com', 'ruben@hotmail.com', '10', '21310', '61901395e', NULL, 'uploads/ruben.jpg', '22');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1009', 'Juan Francisco', 'San Juan Amado', 'curriculum/juanfran.docx', NULL, '8', 'bajo', 'juanfran@hotmail.com', 'juanfran@hotmail.com', '13', '2130', '61901395e', NULL, 'uploads/juanfran.jpg', '22');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1010', 'Agustín', 'Abadía López', 'curriculum/agustin.docx', NULL, '6.1', 'bajo', 'agustin@hotmail.com', 'agustin@hotmail.com', '1', '1110', '61901395e', NULL, 'uploads/agustin.jpg', '28');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1011', 'Alvaro', 'Rego Álvarez', 'curriculum/alvaro.docx', NULL, '6.3', 'alto', 'alvaro@hotmail.com', 'alvaro@hotmail.com', '1', '1100', '61901395e', NULL, 'uploads/alvaro.jpg', '19');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1012', 'Alejandro', 'Coto Auguto', 'curriculum/alejandro.docx', NULL, '7.3', 'medio', 'alejandro@hotmail.com', 'alejandro@hotmail.com', '1', '1100', '61901395e', NULL, 'uploads/alejandro.jpg', '23');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1013', 'Antonio', 'Mera Menéndez', 'curriculum/antonio.docx', NULL, '8.3', 'bajo', 'antonio@hotmail.com', 'antonio@hotmail.com', '1', '1000', '61901395f', NULL, 'uploads/antonio.jpg', '23');
INSERT INTO `proyecto`.`alumno` (`idalumno`, `nombre`, `apellidos`, `curriculum`, `cogido`, `notamedia`, `nivelingles`, `email`, `clave`, `provincia`, `localidad`, `DNI`, `mostrar`, `imagen_perfil`, `edad`) VALUES ('1014', 'Marcos', 'Cueva Cortés', 'curriculum/marcos.docx', NULL, '8.3', 'bajo', 'marcos@hotmail.com', 'marcos@hotmail.com', '1', '1200', '61901395f', NULL, 'uploads/marcos.jpg', '23');









