<!DOCTYPE html>
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2GPHFH');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://multijobs.es/xmlrpc.php">

<title>Login - Multijobs</title>

<!-- This site is optimized with the Yoast SEO plugin v4.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<link rel="canonical" href="http://multijobs.es/login/" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Login - Multijobs" />
<meta property="og:url" content="http://multijobs.es/login/" />
<meta property="og:site_name" content="Multijobs" />
<meta property="article:section" content="Sin categoría" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Login - Multijobs" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Multijobs &raquo; Feed" href="http://multijobs.es/feed/" />
<link rel="alternate" type="application/rss+xml" title="Multijobs &raquo; RSS de los comentarios" href="http://multijobs.es/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Multijobs &raquo; Login RSS de los comentarios" href="http://multijobs.es/login/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"wpemoji":"http:\/\/multijobs.es\/wp-includes\/js\/wp-emoji.js?ver=4.7.5","twemoji":"http:\/\/multijobs.es\/wp-includes\/js\/twemoji.js?ver=4.7.5"}};
			( function( window, document, settings ) {
	var src, ready, ii, tests;

	/*
	 * Create a canvas element for testing native browser support
	 * of emoji.
	 */
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Detect if the browser supports rendering emoji or flag emoji. Flag emoji are a single glyph
	 * made of two characters, so some browsers (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @param type {String} Whether to test for support of "flag" or "emoji4" emoji.
	 * @return {Boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var stringFromCharCode = String.fromCharCode,
			flag, flag2, technologist, technologist2;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * This works because the image will be one of three things:
				 * - Two empty squares, if the browser doesn't render emoji
				 * - Two squares with 'U' and 'N' in them, if the browser doesn't render flag emoji
				 * - The United Nations flag
				 *
				 * The first two will encode to small images (1-2KB data URLs), the third will encode
				 * to a larger image (4-5KB data URL).
				 */
				context.fillText( stringFromCharCode( 55356, 56826, 55356, 56819 ), 0, 0 );
				if ( canvas.toDataURL().length < 3000 ) {
					return false;
				}

				context.clearRect( 0, 0, canvas.width, canvas.height );

				/*
				 * Test for rainbow flag compatibility. As the rainbow flag was added out of sequence with
				 * the usual Unicode release cycle, some browsers support it, and some don't, even if their
				 * Unicode support is up to date.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (white flag emoji + rainbow emoji).
				 */
				context.fillText( stringFromCharCode( 55356, 57331, 65039, 8205, 55356, 57096 ), 0, 0 );
				flag = canvas.toDataURL();

				context.clearRect( 0, 0, canvas.width, canvas.height );

				context.fillText( stringFromCharCode( 55356, 57331, 55356, 57096 ), 0, 0 );
				flag2 = canvas.toDataURL();

				return flag !== flag2;
			case 'emoji4':
				/*
				 * Emoji 4 has the best technologists. So does WordPress!
				 *
				 * To test for support, try to render a new emoji (woman technologist: medium skin tone),
				 * then compare it to how it would look if the browser doesn't render it correctly
				 * (woman technologist: medium skin tone + personal computer).
				 */
				context.fillText( stringFromCharCode( 55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0 );
				technologist = canvas.toDataURL();

				context.clearRect( 0, 0, canvas.width, canvas.height );

				context.fillText( stringFromCharCode( 55357, 56425, 55356, 57341, 55357, 56507), 0, 0 );
				technologist2 = canvas.toDataURL();

				return technologist !== technologist2;
		}

		return false;
	}

	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji4' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='purethemes-shortcodes-css'  href='http://multijobs.es/wp-content/plugins/purethemes-shortcodes/css/shortcodes.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='rb-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='rb-styles-css'  href='http://multijobs.es/wp-content/plugins/resume-builder/css/resume-builder-styles.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wfsi-socialicons-css'  href='http://multijobs.es/wp-content/plugins/web-font-social-icons/css/icons.css?ver=4.7.5' type='text/css' media='all' />
<style id='wfsi-socialicons-inline-css' type='text/css'>

                    a.ptwsi-social-icon,
                    a.ptwsi-social-icon:visited,
                    .ptwsi_social-icons li a:visited,
                    .ptwsi_social-icons li a {
                            color: #A0A0A0;
                            background:  #F2F2F2;
                    }
</style>
<link rel='stylesheet' id='ot-google-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat:regular,700%7CLato:300,regular,700' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://multijobs.es/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://multijobs.es/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://multijobs.es/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='workscout-base-css'  href='http://multijobs.es/wp-content/themes/workscout/workscout/css/base.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='workscout-responsive-css'  href='http://multijobs.es/wp-content/themes/workscout/workscout/css/responsive.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='workscout-font-awesome-css'  href='http://multijobs.es/wp-content/themes/workscout/workscout/css/font-awesome.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='workscout-style-css'  href='http://multijobs.es/wp-content/themes/workscout/workscout/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='workscout-woocommerce-css'  href='http://multijobs.es/wp-content/themes/workscout/workscout/css/woocommerce.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='um_minified-css'  href='http://multijobs.es/wp-content/plugins/ultimate-member/assets/css/um.min.css?ver=1.3.84' type='text/css' media='all' />
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/jquery/jquery-migrate.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_login_object = {"ajaxurl":"http:\/\/multijobs.es\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/multijobs.es","redirect_job_dashboard":"http:\/\/multijobs.es\/job-dashboard\/","redirect_candidate_dashboard":"http:\/\/multijobs.es","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/ajax-login-script.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='https://maps.google.com/maps/api/js?key=AIzaSyBsnYWO4SSibatp0SjsU9D2aZ6urI-_cJ8&#038;libraries=places&#038;ver=4.7.5'></script>
<link rel='https://api.w.org/' href='http://multijobs.es/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://multijobs.es/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://multijobs.es/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="WooCommerce 2.6.14" />
<link rel='shortlink' href='http://multijobs.es/?p=244' />
<link rel="alternate" type="application/json+oembed" href="http://multijobs.es/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmultijobs.es%2Flogin%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://multijobs.es/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmultijobs.es%2Flogin%2F&#038;format=xml" />
<style type="text/css">

.current-menu-item > a,a.button.gray.app-link.opened,ul.float-right li a:hover,.menu ul li.sfHover a.sf-with-ul,.menu ul li a:hover,a.menu-trigger:hover,
.current-menu-parent a,#jPanelMenu-menu li a:hover,.search-container button,.upload-btn,button,input[type="button"],input[type="submit"],a.button,.upload-btn:hover,#titlebar.photo-bg a.button.white:hover,a.button.dark:hover,#backtotop a:hover,.mfp-close:hover,.woocommerce-MyAccount-navigation li.is-active a,.tabs-nav li.active a, .tabs-nav-o li.active a,.accordion h3.active-acc,.highlight.color, .plan.color-2 .plan-price,.plan.color-2 a.button,.tp-leftarrow:hover,.tp-rightarrow:hover,
.pagination ul li a.current-page,.woocommerce-pagination .current,.pagination .current,.pagination ul li a:hover,.pagination-next-prev ul li a:hover,
.infobox,.load_more_resumes,.job-manager-pagination .current,.hover-icon,.comment-by a.reply:hover,.chosen-container .chosen-results li.highlighted,
.chosen-container-multi .chosen-choices li.search-choice,.list-search button,.checkboxes input[type=checkbox]:checked + label:before, .listings-loader,
.widget_range_filter .ui-state-default,.tagcloud a:hover,.filter_by_tag_cloud a.active,.filter_by_tag_cloud a:hover,#wp-calendar tbody td#today,.footer-widget .tagcloud a:hover,.nav-links a:hover, .icon-box.rounded i:after, #mapnav-buttons a:hover,
.comment-by a.comment-reply-link:hover,#jPanelMenu-menu .current-menu-item > a, .button.color { background-color: #304357; }

a,table td.title a:hover,table.manage-table td.action a:hover,#breadcrumbs ul li a:hover,#titlebar span.icons a:hover,.counter-box i,
.counter,#popular-categories li a i,.list-1 li:before,.dropcap,.resume-titlebar span a:hover i,.resume-spotlight h4, .resumes-content h4,.job-overview ul li i,
.company-info span a:hover,.infobox a:hover,.meta-tags span a:hover,.widget-text h5 a:hover,.app-content .info span ,.app-content .info ul li a:hover,
table td.job_title a:hover,table.manage-table td.action a:hover,.job-spotlight span a:hover,.widget_rss li:before,.widget_rss li a:hover,
.widget_categories li:before,.widget-out-title_categories li:before,.widget_archive li:before,.widget-out-title_archive li:before,
.widget_recent_entries li:before,.widget-out-title_recent_entries li:before,.categories li:before,.widget_meta li:before,.widget_recent_comments li:before,
.widget_nav_menu li:before,.widget_pages li:before,.widget_categories li a:hover,.widget-out-title_categories li a:hover,.widget_archive li a:hover,
.widget-out-title_archive li a:hover,.widget_recent_entries li a:hover,.widget-out-title_recent_entries li a:hover,.categories li a:hover,
.widget_meta li a:hover,#wp-calendar tbody td a,.widget_nav_menu li a:hover,.widget_pages li a:hover,.resume-title a:hover, .company-letters a:hover, .companies-overview li li a:hover,.icon-box.rounded i, .icon-box i,
#titlebar .company-titlebar span a:hover{ color:  #304357; }
.icon-box.rounded i { border-color: #304357; }
.resumes li a:before,.resumes-list li a:before,.job-list li a:before,table.manage-table tr:before {	-webkit-box-shadow: 0px 1px 0px 0px rgba(48,67,87,0.7);	-moz-box-shadow: 0px 1px 0px 0px rgba(48,67,87,0.7);	box-shadow: 0px 1px 0px 0px rgba(48,67,87,0.7);}
#popular-categories li a:before {-webkit-box-shadow: 0px 0px 0px 1px rgba(48,67,87,0.7);-moz-box-shadow: 0px 0px 0px 1px rgba(48,67,87,0.7);box-shadow: 0px 0px 0px 1px rgba(48,67,87,0.7);}
table.manage-table tr:hover td,.resumes li:hover,.job-list li:hover { border-color: rgba(48,67,87,0.7); }

table.manage-table tr:hover td,.resumes li:hover,.job-list li:hover, #popular-categories li a:hover { background-color: rgba(48,67,87,0.05); }


 #logo img {
    max-height: 43px;
}

#search_map {
	height: 400px;
}

	.woocommerce-ordering { display: none; }
	.woocommerce-result-count { display: none; }


</style>

<style type="text/css">

    body {  }
    h1, h2, h3, h4, h5, h6  {  }
    #logo h1 a, #logo h2 a {  }
    body .menu ul > li > a, body .menu ul li a {    }
   
    </style>
   
		<script type="text/javascript">

		var ultimatemember_image_upload_url = 'http://multijobs.es/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php';
		var ultimatemember_file_upload_url = 'http://multijobs.es/wp-content/plugins/ultimate-member/core/lib/upload/um-file-upload.php';
		var ultimatemember_ajax_url = 'http://multijobs.es/wp-admin/admin-ajax.php';

		</script>

	
		<style type="text/css">.request_name { display: none !important; }</style>

	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://multijobs.es/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://multijobs.es/wp-content/uploads/2017/05/cropped-iconoalternativo-32x32.png" sizes="32x32" />
<link rel="icon" href="http://multijobs.es/wp-content/uploads/2017/05/cropped-iconoalternativo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://multijobs.es/wp-content/uploads/2017/05/cropped-iconoalternativo-180x180.png" />
<meta name="msapplication-TileImage" content="http://multijobs.es/wp-content/uploads/2017/05/cropped-iconoalternativo-270x270.png" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-244 wp-custom-logo fullwidth um-page-login um-page-loggedout workscout wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2GPHFH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper">

<header class="default sticky-header" id="main-header">
<div class="container">
	<div class="sixteen columns">
	
		<!-- Logo -->
		<div id="logo">
			                     <a href="http://multijobs.es/" title="Multijobs" rel="home"><img src="http://multijobs.es/wp-content/uploads/2017/02/logodef.png" data-rjs="http://workscout.in/wp-content/uploads/2016/09/logo.png" alt="Multijobs"/></a>
                                    		</div>

		<!-- Menu -->
	
		<nav id="navigation" class="menu">

			<ul id="responsive" class="menu"><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-121"><a href="http://multijobs.es/">Inicio</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-142"><a href="#">Candidatos</a>
<ul class="sub-menu">
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://multijobs.es/browse-jobs/">Buscar trabajos</a></li>
	<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://multijobs.es/companies/">Buscar empresas</a></li>
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://multijobs.es/submit-resume/">Enviar curriculum</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://multijobs.es/candidate-dashboard/">Editar perfil</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="http://multijobs.es/job-alerts/">Alertas de trabajo</a></li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="http://multijobs.es/my-bookmarks/">Mis ofertas</a></li>
</ul>
</li>
<li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-143"><a href="#">Empresas</a>
<ul class="sub-menu">
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="http://multijobs.es/post-a-job/">Publicar un anuncio</a></li>
	<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="http://multijobs.es/job-dashboard/">Mi perfil</a></li>
</ul>
</li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="http://multijobs.es/blog/">Noticias</a></li>
</ul>
<ul class="float-right">
				<li><a href="http://multijobs.es/register/"><i class="fa fa-user"></i> Registrarse</a></li>
			<li><a href="http://multijobs.es/login/"><i class="fa fa-lock"></i> Iniciar Sesión</a></li>
		</ul>


		</nav>

		<!-- Navigation -->
		<div id="mobile-navigation">
			<a href="#menu" class="menu-trigger"><i class="fa fa-reorder"></i>Menu</a>
		</div>

	</div>
</div>
</header>
<div class="clearfix"></div>
<!-- Titlebar
================================================== -->
					<div id="titlebar" class="single">
					<div class="container">

				<div class="sixteen columns">
					<h1>Login</h1>
								        <nav id="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#">
						<ul>
				        	<!-- Breadcrumb NavXT 5.7.0 -->
<li class="home"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Ir a Multijobs." href="http://multijobs.es" class="home"><span property="name">Multijobs</span></a><meta property="position" content="1"></span></li>
<li class="current_item"><span property="itemListElement" typeof="ListItem"><span property="name">Login</span><meta property="position" content="2"></span></li>
				        </ul>
					</nav>
									</div>
			</div>
		</div>
	
<div class="container full-width">
	<article id="post-244" class="sixteen columns post-244 page type-page status-publish hentry">
	<div class="um um-login um-239">

	<div class="um-form">
	
		<form method="post" action="" autocomplete="off">
	
		<div class="um-row _um_row_1 " style="margin: 0 0 30px 0;"><div class="um-col-1"><div class="um-field um-field-username um-field-text" data-key="username"><div class="um-field-label"><label for="username-239">Username or E-mail</label><div class="um-clear"></div></div><div class="um-field-area"><input  autocomplete="off" class="um-form-field valid " type="text" name="username-239" id="username-239" value="" placeholder="" data-validate="unique_username_or_email" data-key="username" />

						</div></div><div class="um-field um-field-user_password um-field-password" data-key="user_password"><div class="um-field-label"><label for="user_password-239">Password</label><div class="um-clear"></div></div><div class="um-field-area"><input class="um-form-field valid " type="password" name="user_password-239" id="user_password-239" value="" placeholder="" data-validate="" data-key="user_password" />

						</div></div></div></div>
		<input type="hidden" name="form_id" id="form_id" value="239" />

		<input type="hidden" name="timestamp" id="timestamp" value="1495901384" />
		<p class="request_name">
			<label for="request">Only fill in if you are not human</label>
			<input type="text" name="request" id="request" class="input" value="" size="25" autocomplete="off" />
		</p>

		
		<div class="um-col-alt">

			
		<div class="um-field um-field-c">
			<div class="um-field-area">
				<label class="um-field-checkbox active">
					<input type="checkbox" name="rememberme" value="1" checked /><span class="um-field-checkbox-state"><i class="um-icon-android-checkbox-outline"></i></span>
					<span class="um-field-checkbox-option"> Keep me signed in</span>
				</label>
			</div>
		</div>

		<div class="um-clear"></div>
			
			<div class="um-left um-half"><input type="submit" value="Login" class="um-button" /></div>
			<div class="um-right um-half"><a href="http://multijobs.es/register/" class="um-button um-alt">Register</a></div>

			
			<div class="um-clear"></div>

		</div>

		
		<div class="um-col-alt-b">
			<a href="http://multijobs.es/password-reset/" class="um-link-alt">Forgot your password?</a>
		</div>

				
		</form>
	
	</div>
	
</div><style type="text/css">
.um-239.um {
	max-width: 450px;
}

.um-239.um .um-tip:hover,
.um-239.um .um-field-radio.active:not(.um-field-radio-state-disabled) i,
.um-239.um .um-field-checkbox.active:not(.um-field-radio-state-disabled) i,
.um-239.um .um-member-name a:hover,
.um-239.um .um-member-more a:hover,
.um-239.um .um-member-less a:hover,
.um-239.um .um-members-pagi a:hover,
.um-239.um .um-cover-add:hover,
.um-239.um .um-profile-subnav a.active,
.um-239.um .um-item-meta a,
.um-account-name a:hover,
.um-account-nav a.current,
.um-account-side li a.current span.um-account-icon,
.um-account-side li a.current:hover span.um-account-icon,
.um-dropdown li a:hover,
i.um-active-color,
span.um-active-color
{
	color: #3ba1da;
}

.um-239.um .um-field-group-head,
.picker__box,
.picker__nav--prev:hover,
.picker__nav--next:hover,
.um-239.um .um-members-pagi span.current,
.um-239.um .um-members-pagi span.current:hover,
.um-239.um .um-profile-nav-item.active a,
.um-239.um .um-profile-nav-item.active a:hover,
.upload,
.um-modal-header,
.um-modal-btn,
.um-modal-btn.disabled,
.um-modal-btn.disabled:hover,
div.uimob800 .um-account-side li a.current,div.uimob800 .um-account-side li a.current:hover
{
	background: #3ba1da;
}



.um-239.um .um-field-group-head:hover,
.picker__footer,
.picker__header,
.picker__day--infocus:hover,
.picker__day--outfocus:hover,
.picker__day--highlighted:hover,
.picker--focused .picker__day--highlighted,
.picker__list-item:hover,
.picker__list-item--highlighted:hover,
.picker--focused .picker__list-item--highlighted,
.picker__list-item--selected,
.picker__list-item--selected:hover,
.picker--focused .picker__list-item--selected {
	background: #44b0ec;
}

.um-239.um {
	margin-left: auto!important;
	margin-right: auto!important;
}.um-239.um input[type=submit]:disabled:hover {
	background: #3ba1da;
}.um-239.um input[type=submit].um-button,
.um-239.um input[type=submit].um-button:focus,
.um-239.um a.um-button,
.um-239.um a.um-button.um-disabled:hover,
.um-239.um a.um-button.um-disabled:focus,
.um-239.um a.um-button.um-disabled:active {
	background: #3ba1da;
}.um-239.um a.um-link {
	color: #3ba1da;
}.um-239.um input[type=submit].um-button:hover,
.um-239.um a.um-button:hover {
	background-color: #44b0ec;
}.um-239.um a.um-link:hover, .um-239.um a.um-link-hvr:hover {
	color: #44b0ec;
}.um-239.um .um-button {
	color: #fff;
}.um-239.um .um-button.um-alt,
.um-239.um input[type=submit].um-button.um-alt {
	background: #eee;
}.um-239.um .um-button.um-alt:hover,
.um-239.um input[type=submit].um-button.um-alt:hover{
	background: #e5e5e5;
}.um-239.um .um-button.um-alt,
.um-239.um input[type=submit].um-button.um-alt {
	color: #666;
}
.um-239.um .um-form input[type=text],
.um-239.um .um-form input[type=tel],
.um-239.um .um-form input[type=number],
.um-239.um .um-form input[type=password],
.um-239.um .um-form textarea,
.um-239.um .upload-progress,
.select2-container .select2-choice,
.select2-drop,
.select2-container-multi .select2-choices,
.select2-drop-active,
.select2-drop.select2-drop-above
{
	border: 2px solid #ddd !important;
}

.um-239.um .um-form .select2-container-multi .select2-choices .select2-search-field input[type=text] {border: none !important}


.um-239.um .um-form input[type=text]:focus,
.um-239.um .um-form input[type=tel]:focus,
.um-239.um .um-form input[type=number]:focus,
.um-239.um .um-form input[type=password]:focus,
.um-239.um .um-form .um-datepicker.picker__input.picker__input--active,
.um-239.um .um-form .um-datepicker.picker__input.picker__input--target,
.um-239.um .um-form textarea:focus {
	border: 2px solid #bbb !important;
}

.um-239.um .um-form input[type=text],
.um-239.um .um-form input[type=tel],
.um-239.um .um-form input[type=number],
.um-239.um .um-form input[type=password],
.um-239.um .um-form textarea,
.select2-container .select2-choice,
.select2-container-multi .select2-choices
{
	background-color: #fff;
}

.um-239.um .um-form input[type=text]:focus,
.um-239.um .um-form input[type=tel]:focus,
.um-239.um .um-form input[type=number]:focus,
.um-239.um .um-form input[type=password]:focus,
.um-239.um .um-form textarea:focus {
	background-color: #fff;
}


.um-239.um .um-form ::-webkit-input-placeholder
{
	color:  #aaa;
	opacity: 1 !important;
}

.um-239.um .um-form ::-moz-placeholder
{
	color:  #aaa;
	opacity: 1 !important;
}

.um-239.um .um-form ::-moz-placeholder
{
	color:  #aaa;
	opacity: 1 !important;
}

.um-239.um .um-form ::-ms-input-placeholder
{
	color:  #aaa;
	opacity: 1 !important;
}

.select2-default,
.select2-default *,
.select2-container-multi .select2-choices .select2-search-field input
{
	color:  #aaa;
}


.um-239.um .um-field-icon i,
.select2-container .select2-choice .select2-arrow:before,
.select2-search:before,
.select2-search-choice-close:before
{
	color: #aaa;
}

.um-239.um span.um-req
{
	color: #aaa;
}

.um-239.um .um-field-label {
	color: #555;
}


.um-239.um .um-form input[type=text],
.um-239.um .um-form input[type=tel],
.um-239.um .um-form input[type=password],
.um-239.um .um-form textarea
{
	color: #666;
}

.um-239.um .um-form input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px white inset; /* Change the color to your own background color */
    -webkit-text-fill-color: #666;
}

.um-239.um .um-form input:-webkit-autofill:focus {
    -webkit-box-shadow: none,0 0 0 50px white inset;
    -webkit-text-fill-color: #666;
}


.um-239.um .um-tip {
	color: #ccc;
}
</style>

			
			<footer class="entry-footer">
							</footer><!-- .entry-footer -->
	
				</article>

	
</div><!-- Footer
================================================== -->
<div class="margin-top-45"></div>

<div id="footer">
<!-- Main -->
	<div class="container">
		             <div class="seven columns">
                <aside id="text-3" class="footer-widget widget_text"><h4>About</h4>			<div class="textwidget"><p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
<a href="#" class="button">Get Started</a></div>
		</aside>            </div>
                     <div class="three columns">
                <aside id="nav_menu-2" class="footer-widget widget_nav_menu"><h4>For Candidates</h4><div class="menu-footer-for-candidates-container"><ul id="menu-footer-for-candidates" class="menu"><li id="menu-item-167" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-167"><a href="#">Buscar trabajos</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-168"><a href="#">Explorar categorías</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-169"><a href="#">Subir curriculum</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-170"><a href="#">Mi perfil</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a href="#">Alertas de trabajo</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="#">Mis ofertas</a></li>
</ul></div></aside>            </div>
                     <div class="three columns">
                <aside id="nav_menu-3" class="footer-widget widget_nav_menu"><h4>For Employers</h4><div class="menu-footer-for-employers-container"><ul id="menu-footer-for-employers" class="menu"><li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144"><a href="#">Buscar candidatos</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146"><a href="#">Mi perfil</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145"><a href="#">Publicar un anuncio</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147"><a href="#">Mis ofertas</a></li>
</ul></div></aside>            </div>
                     <div class="three columns">
                <aside id="nav_menu-4" class="footer-widget widget_nav_menu"><h4>Other</h4><div class="menu-footer-other-container"><ul id="menu-footer-other" class="menu"><li id="menu-item-161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-161"><a href="#">Noticias</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://multijobs.es/contact/">Contacto</a></li>
</ul></div></aside>            </div>
        	</div>

	<!-- Bottom -->
	<div class="container">
		<div class="footer-bottom">
			<div class="sixteen columns">
				
                				
				<div class="copyrights">&copy; Theme by Purethemes.net. All Rights Reserved.</div>
			</div>
		</div>
	</div>

</div>

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>
<div id="ajax_response"></div>
</div>
<!-- Wrapper / End -->


<div id="um_upload_single" style="display:none">
	
</div><div id="um_view_photo" style="display:none">

	<a href="#" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>
	
	<div class="um-modal-body photo">
	
		<div class="um-modal-photo">

		</div>

	</div>
	
</div><script type='text/javascript' src='http://multijobs.es/wp-content/plugins/purethemes-shortcodes/js/shortcodes.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/plugins/resume-builder/js/jquery.raty.js?ver=1.0'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/plugins/resume-builder/js/functions.js?ver=1.0'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://multijobs.es/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='//multijobs.es/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/login\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//multijobs.es/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.js?ver=2.6.14'></script>
<script type='text/javascript' src='//multijobs.es/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/login\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//multijobs.es/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.js?ver=2.6.14'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/wp-a11y.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"Sin resultados.","oneResult":"1 resultado encontrado. Utiliza las teclas de flecha arriba y abajo para navegar.","manyResults":"%d resultados encontrados. Utiliza las teclas arriba y abajo para navegar.","itemSelected":"Elemento seleccionado."};
/* ]]> */
</script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/chosen.jquery.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/hoverIntent.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/jquery.counterup.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/jquery.flexslider-min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/markerclusterer.min.js?ver=20150705'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wsmap = {"marker_color":"#515151","use_clusters":"1","autofit":"1","default_zoom":"10","map_type":"ROADMAP","scroll_zoom":"","geocode":"1","centerPoint":"","single_zoom":"10"};
/* ]]> */
</script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/workscout.map.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/jquery.gmaps.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/jquery.jpanelmenu.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/jquery.isotope.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/jquery.magnific-popup.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/jquery.superfish.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/jquery.themepunch.tools.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/jquery.themepunch.showbizpro.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/stacktable.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/waypoints.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/headroom.min.js?ver=20150705'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ws = {"logo":"http:\/\/multijobs.es\/wp-content\/uploads\/2017\/02\/logodef.png","retinalogo":"http:\/\/workscout.in\/wp-content\/uploads\/2016\/09\/logo.png","transparentlogo":"http:\/\/multijobs.es\/wp-content\/uploads\/2017\/02\/logodef.png","transparentretinalogo":"","ajaxurl":"\/wp-admin\/admin-ajax.php","theme_color":"#304357","woo_account_page":"http:\/\/multijobs.es\/my-account\/","theme_url":"http:\/\/multijobs.es\/wp-content\/themes\/workscout\/workscout"};
/* ]]> */
</script>
<script type='text/javascript' src='http://multijobs.es/wp-content/themes/workscout/workscout/js/custom.min.js?ver=20150705'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var um_scripts = {"ajaxurl":"http:\/\/multijobs.es\/wp-admin\/admin-ajax.php","fileupload":"http:\/\/multijobs.es\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-file-upload.php","imageupload":"http:\/\/multijobs.es\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-image-upload.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://multijobs.es/wp-content/plugins/ultimate-member/assets/js/um.min.js?ver=1.3.84'></script>
<script type='text/javascript' src='http://multijobs.es/wp-content/plugins/ultimate-member/assets/js/pickadate/translations/es_ES.js?ver=1.3.84'></script>
<script type='text/javascript' src='http://multijobs.es/wp-includes/js/wp-embed.js?ver=4.7.5'></script>
    <script type="text/javascript">
        (function($){
        

        $(document).ready(function(){

            $( '.sc-jobs #search_keywords' ).autocomplete({
                
                source: function(req, response){
                    $.getJSON('http://multijobs.es/wp-admin/admin-ajax.php'+'?callback=?&action=workscout_incremental_jobs_suggest', req, response);
                },
                select: function(event, ui) {
                    window.location.href=ui.item.link;
                },
                minLength: 3,
            }); 
         });

        })(this.jQuery);

           
    </script>    <script type="text/javascript">
        (function($){
        

        $(document).ready(function(){

            $( '.sc-resumes #search_keywords' ).autocomplete({
                
                source: function(req, response){
                    $.getJSON('http://multijobs.es/wp-admin/admin-ajax.php'+'?callback=?&action=workscout_incremental_resumes_suggest', req, response);
                },
                select: function(event, ui) {
                    window.location.href=ui.item.link;
                },
                minLength: 3,
            }); 
         });

        })(this.jQuery);

           
    </script>
		<script type="text/javascript">jQuery( '#request' ).val( '' );</script>

	
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 2736/2766 objects using disk
Page Caching using disk: enhanced
Page cache debug info:
Engine:             disk: enhanced
Cache key:          multijobs.es/login/_index.html
Creation Time:      1495901384.000s
Header info:
X-Powered-By:        PHP/7.0.19
Content-Type:        text/html; charset=UTF-8
X-Pingback:          http://multijobs.es/xmlrpc.php
Link:                <http://multijobs.es/wp-json/>; rel="https://api.w.org/"
Link:                <http://multijobs.es/?p=244>; rel=shortlink
Content Delivery Network via N/A
Database Caching 19/29 queries in 0.007 seconds using disk

 Served from: multijobs.es @ 2017-05-27 16:09:44 by W3 Total Cache -->